[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2 -D FOREGROUND
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:xymon]
user = xymon
command = /usr/lib/xymon/server/bin/xymonlaunch --config=/etc/xymon/tasks.cfg --env=/etc/xymon/xymonserver.cfg --no-daemon --verbose
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
