[supervisord]
nodaemon=true

[program:shinken-arbiter]
command=/usr/bin/shinken-arbiter -c /etc/shinken/shinken.cfg
user=shinken

[program:shinken-scheduler]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/schedulerd.ini
user=shinken

[program:shinken-poller]
command=/usr/bin/shinken-poller -c /etc/shinken/daemons/pollerd.ini
user=shinken

[program:shinken-reactionner]
command=/usr/bin/shinken-reactionner -c /etc/shinken/daemons/reactionnerd.ini
user=shinken

[program:shinken-broker]
command=/usr/bin/shinken-broker -c /etc/shinken/daemons/brokerd.ini
user=shinken

[program:shinken-receiver]
command=/usr/bin/shinken-receiver -c /etc/shinken/daemons/receiverd.ini
user=shinken

