[supervisord]
nodaemon=true

[program:td-agent]
command=/usr/sbin/td-agent
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
